server.port= 8081
server.servlet.context-path=/cooperforte/api/
management.endpoints.web.cors.allowed-origins='*'
management.endpoints.web.cors.allowed-methods= GET, PUT, POST, DELETE, OPTIONS
management.endpoints.web.cors.allowed-headers= Authorization, Content-Type
management.endpoints.web.cors.exposed-headers: X-Total-Count, X-Validation-Error, msgErro
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/cooperforte
spring.datasource.username=cooperforte
spring.datasource.password=cooperforte
spring.datasource.driver-class-name=org.postgresql.Driver



# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.format_sql=true




